[pytest]
django_find_project = false
DJANGO_SETTINGS_MODULE = tests.settings_postgres

python_paths = .
junit_family=xunit2

addopts = --ignore=tracking_analyzer/migrations
          --cov-report=xml
          --cov tracking_analyzer/ tests/
          --junit-xml=junit.xml
          --pylint tracking_analyzer
          --pylint-rcfile=pylint.rc
          --pycodestyle
          --verbose
          --color=yes
