[tox]
envlist = django{22,30}
skip_missing_interpreters = true

[testenv]
deps=
    factory-boy==2.12.0
    psycopg2-binary
    pytest==5.4.3
    pytest-cov==2.10.0
    pytest-django==3.9.0
    pytest-pycodestyle==2.1.3
    pytest-pylint==0.14.1
    pytest-pythonpath==0.7.3
    pytest-runner==5.2
	django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
commands=
  	py.test \
        --cov-report=xml \
        --cov=tracking_analyzer \
        --verbose \
        --junit-xml=junit.xml \
        --color=yes \
		{posargs}
